.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.ace_editor  {
  height : 250px;
}
.editor {
  margin-bottom: 25px;
}

.spacer20 {
  margin-top: 10px;
  margin-bottom: 10px;
}
// injector
// endinjector
